# B-MaC-Java-Spring-application

./: Readme.md
Bakery/: build.gradle  settings.gradle
Bakery/src/main/java/be/kdg/bakery/: BakeryApplication.java
Bakery/src/main/java/be/kdg/bakery/controller/: BakingController.java  IngredientController.java  OrderController.java  ProductController.java  RecipeController.java
Bakery/src/main/java/be/kdg/bakery/controller/api/: ProductRestController.java  RecipeRestController.java
Bakery/src/main/java/be/kdg/bakery/domain/: Ingredient.java  Product.java  Recipe.java
Bakery/src/main/java/be/kdg/bakery/messaging/: RabbitTopology.java  Receiver.java
Bakery/src/main/java/be/kdg/bakery/messaging/dto/: OrderIngredientDto.java  OrderLineMessageDto.java  OrderMessagingDto.java  ResponseDto.java
Bakery/src/main/java/be/kdg/bakery/repository/: IngredientRepository.java  ProductRepository.java  RecipeRepository.java
Bakery/src/main/java/be/kdg/bakery/scheduling/: BakingScheduler.java
Bakery/src/main/java/be/kdg/bakery/service/: BakingService.java  IngredientService.java  ProductService.java  RecipeService.java
Bakery/src/main/java/be/kdg/bakery/service/api/: IngredientApiService.java  OrderApiService.java
Bakery/src/main/resources/: application.properties
Bakery/src/main/resources/sql/: data.sql
Bakery/src/main/resources/static/: index.html
Bakery/src/main/resources/templates/: editIngredient.html  incomingOrders.html  ingredient-list.html  inventory.html  newProduct.html  product.html
Bakery/src/test/: API_tests.http  messaging.http
Bakery/src/test/java/be/kdg/bakery/: BakeryMvcApplicationTests.java
Warehouse/: build.gradle
Warehouse/src/main/java/be/kdg/warehouse/: WarehouseApplication.java
Warehouse/src/main/java/be/kdg/warehouse/controller/dto/: IngredientDto.java  IngredientRequestDto.java  IngredientStockDto.java  ProductDto.java
Warehouse/src/main/java/be/kdg/warehouse/controller/rest/: IngredientRestController.java  StockMovementRestController.java
Warehouse/src/main/java/be/kdg/warehouse/controller/web/: IngredientController.java
Warehouse/src/main/java/be/kdg/warehouse/domain/ingredient/: Ingredient.java  TemperatureZone.java  Unit.java
Warehouse/src/main/java/be/kdg/warehouse/messaging/: OrderConfirmationSender.java  RabbitTopology.java  RestReceiver.java
Warehouse/src/main/java/be/kdg/warehouse/repository/: IngredientRepository.java  StockMovementRepository.java
Warehouse/src/main/java/be/kdg/warehouse/service/: IngredientService.java  StockMovementService.java
Warehouse/src/main/resources/: application.properties
Warehouse/src/main/resources/sql/: data.sql
Warehouse/src/main/resources/static/: index.html
Warehouse/src/main/resources/templates/: ingredients.html
Warehouse/src/test/: API_Test.http
Warehouse/src/test/java/be/kdg/warehouse/: WarehouseApplicationTests.java
Warehouse/src/test/java/be/kdg/warehouse/repository/: IngredientRepositoryTest.java
Warehouse/src/test/java/be/kdg/warehouse/service/: IngredientServiceTest.java
(+113 files in other folders)
